<project name="konuj" default="run" basedir=".">
    <description>
        konuj build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

	<patternset id="java.libs" includes="**/*.jar" />

	<path id="mylibs" >
		<fileset dir="${basedir}/lib" >			
			<patternset refid="java.libs" />
		</fileset>
	</path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac classpathref="mylibs" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="pre-dist" depends="clean, compile" description="prepare the distribution" >
    <!-- Create the distribution directories -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${dist}/log"/>
    <mkdir dir="${dist}/properties"/>
    <mkdir dir="${dist}/webapp"/>
    <mkdir dir="${dist}/webapp/l"/>
    <!-- Copy libraries -->
    <copy todir="${dist}/lib" >
      <fileset dir="${basedir}/lib">
        <exclude name="junit*" />
        <include name="**/*.jar"/>
      </fileset>
    </copy>
    
    <!-- Copy properties folder -->
    <copy todir="${dist}/properties">
      <fileset dir="${basedir}/properties"/>
    </copy>
    
    <!-- Copy webapp folder -->
    <copy todir="${dist}/webapp">
      <fileset dir="${basedir}/webapp"/>
    </copy>

    
    <echo file="${dist}/startServer.sh">java -jar KONUj-${DSTAMP}.jar</echo>
    <echo file="${dist}/startServer.bat">java -jar KONUj-${DSTAMP}.jar</echo>

    <!-- Execute permission -->
    <chmod file="${dist}/startServer.sh" perm="+x"/>

    <echo file="${dist}/nohup.sh">nohup ./startServer.sh &amp;</echo>
    <chmod file="${dist}/nohup.sh" perm="+x"/>
    
    <path id="build.classpath">
      <fileset dir="${basedir}">
         <include name="dist/lib/*.jar"/>
      </fileset>
    </path>
  
    <!-- Put everything in ${build} into the KONUj-${DSTAMP}.jar file -->
    <manifestclasspath property="lib.list" jarfile="${build}/${jar.file}">
       <classpath refid="build.classpath" />
    </manifestclasspath>

    <jar jarfile="${dist}/KONUj-${DSTAMP}.jar" basedir="${build}">
       <manifest>
          <attribute name="Created-By" value="KONUj Team"/>
          <attribute name="Built-By" value="Musa Ulker"/>
          <attribute name="Main-Class" value="com.konuj.ChatServer"/>
          <attribute name="Class-Path" value=". ${lib.list}"/>
      </manifest>
    </jar>
    

  </target>
  
  <target name="dist" depends="pre-dist, css.minify, js.minify" description="generate the distribution" >
   <echo>distribution is generated: copy ${dist} folder to server and run startServer.bat or startServer.sh</echo>
  </target>

	<target name="run" depends="clean, compile">
		<java classname="com.konuj.ChatServer">
			
			<classpath>
				<path refid="mylibs"/>
				<path location="${build}" ></path>
			</classpath>
				
		</java>
	</target>
	
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="css.minify">
    <apply executable="java" parallel="false" dest="${dist}/webapp/css/">
      <fileset dir="${dist}/webapp/css/" includes="*.css"/>
      <arg line="-jar"/>
      <arg path="yuicompressor-2.4.2.jar"/>
      <!-- arg line="- -line-break 300"/ -->
      <arg line="--charset UTF-8" />
      <srcfile />
      <arg line="-o"/>
      <mapper type="glob" from="*.css" to="*-min.css"/>
      <targetfile />
    </apply>
    <!-- Replace Existing CSS -->                                 
    <move todir="${dist}/webapp/css/" overwrite="true">
      <fileset dir="${dist}/webapp/css/" />
      <mapper type="glob" from="*-min.css" to="*.css"/>
    </move>   
  </target>
  
  <target name="js.minify">
    <apply executable="java" parallel="false" dest="${dist}/webapp/js/">
      <fileset dir="${dist}/webapp/js/" includes="*.js">
        <!-- exclude name="*jquery*" / -->
        <exclude name="*jquery*" />
      </fileset>
   
      <arg line="-jar"/>
      <arg path="yuicompressor-2.4.2.jar"/>
      <!-- arg line="- -nomunge - -preserve-semi"/ -->
      <!-- rg line="- -line-break 300"/ -->
      <arg line="--charset UTF-8" />   
      <srcfile />
   
      <arg line="-o"/>
   
      <mapper type="glob" from="*.js" to="*-min.js"/>
   
      <targetfile />
    </apply>
  <!-- Replace Existing JS-->                                             
    <move todir="${dist}/webapp/js/" overwrite="true">
      <fileset dir="${dist}/webapp/js/" includes="*.js">
        <!-- exclude name="*jquery*" / -->
        <exclude name="*jquery*" />
      </fileset>
      <mapper type="glob" from="*-min.js" to="*.js"/>
    </move> 
  </target>
</project>