################################################################################################
# Default properties are used for now, if you want to configure simply remove # from property
################################################################################################


#####################
# Server properties
#####################
#konuj.ServerPort = 8080
#konuj.SessionIdleTimeInSec = 120
#konuj.MonitorThreadDelayInSec = 120
#konuj.ServerRunOnlyLocal = true

###########################
# DBCP related properties
###########################
#konuj.dbcp.ThreadPoolSize = 16
#konuj.dbcp.InitialSize = 4
#konuj.dbcp.MaxConnections = 16
#konuj.dbcp.MaxIdle = -1
konuj.dbcp.ConnectURI = jdbc:mysql://localhost:3306/konuj?autoconnect=true
#konuj.dbcp.DriverClassName = com.mysql.jdbc.Driver
konuj.dbcp.DBUserId = root
konuj.dbcp.DBPassword = 


###########################
# Download properties
###########################
konuj.download.filename_length = 8
konuj.download.file_path = D:\\Musa\\KonuJ\\Sources\\Trunk\\konuj\\webapp\\1\\
konuj.download.url_path = http://localhost:8080/logs/1/
konuj.download.file_encoding = UTF-8
konuj.download.cdn_location = http://konuj.cdnturkiye.com/logs/1/img/smileys/