log4j.rootLogger=ALL, STDOUT, R
# log4j.rootLogger=INFO, STDOUT, R

#
# our log4j properties / configuration file
#
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.
log4j.category.com.konuj.ChatServer=INFO
log4j.category.com.konuj.servlet.ChatServlet=INFO
log4j.category.com.konuj.CleanUpTask=INFO





# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/log.log
# ***** Max file size is set to 500KB
log4j.appender.R.MaxFileSize=500KB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

